<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/mainLayout"
    android:background="#c11f1f1f"
    android:onClick="onButtonClick"
    android:nestedScrollingEnabled="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="2"
        android:orientation="vertical">
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="12pt"
        android:gravity="left|bottom"

        android:maxLines="1"
        android:layout_weight="1"
        android:id="@+id/tvExpression"
        android:background="@android:color/white">
    </TextView>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12pt"

        android:background="@android:color/white"
        android:textAlignment="textStart"

        android:gravity="center_horizontal|right|bottom"
        android:id="@+id/tvAnswer"
        android:layout_weight="1"></TextView>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2"
        android:layout_marginTop="3pt"
        android:layout_marginLeft="5pt"
        android:layout_marginRight="5pt">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RAD"
            android:id="@+id/radButton"
            android:onClick="onButtonClick" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deg"
            android:id="@+id/degButton"
            android:onClick="onButtonClick" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="x!"
            android:id="@+id/factorialButton"
            android:onClick="onButtonClick" />

        <Button
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="("
            android:textSize="8pt"
            android:id="@+id/openParensButton"
            android:onClick="onButtonClick">
        </Button>
        <Button
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text=")"
            android:textSize="8pt"
            android:id="@+id/closeParensButton"
            android:onClick="onButtonClick">
        </Button>
        <ImageButton
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_action_backspace"
            android:textSize="8pt"
            android:layout_alignParentRight="true"
            android:onClick="onOperationClick"
            android:id="@+id/delButton">
        </ImageButton>



        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="÷"
            android:id="@+id/divButton"
            android:onClick="onOperationClick"
            android:background="#ffff8624"
            android:nestedScrollingEnabled="true" />



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout"
        android:layout_marginTop="3pt"
        android:layout_marginLeft="5pt"
        android:layout_marginRight="5pt" >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="INV"
            android:id="@+id/invButton"
            android:onClick="onButtonClick" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sin"
            android:id="@+id/sinButton"
            android:onClick="onButtonClick" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ln"
            android:id="@+id/lnButton"
            android:onClick="onButtonClick" />
        <Button
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="7"
            android:textSize="8pt"
            android:id="@+id/sevenButton"
            android:onClick="onNumbersClicked" />

        <Button
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="8"
            android:textSize="8pt"
            android:id="@+id/eightButton"
            android:onClick="onNumbersClicked" />

        <Button
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="9"
            android:textSize="8pt"
            android:id="@+id/nineButton"
            android:onClick="onNumbersClicked" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X"
            android:id="@+id/xButton"
            android:onClick="onOperationClick"
            android:background="#ffff8624"
            android:nestedScrollingEnabled="true" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout4"
        android:layout_marginTop="3pt"
        android:layout_marginLeft="5pt"
        android:layout_marginRight="5pt"
        android:layout_gravity="center_horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="pi"
            android:id="@+id/piButton"
            android:onClick="onButtonClick" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cos"
            android:id="@+id/cosButton"
            android:onClick="onButtonClick" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="log"
            android:id="@+id/logButton"
            android:onClick="onButtonClick" />

        <Button
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="4"
            android:textSize="8pt"
            android:id="@+id/fourButton"
            android:onClick="onNumbersClicked" />

        <Button
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="5"
            android:textSize="8pt"
            android:id="@+id/fiveButton"
            android:onClick="onNumbersClicked" />

        <Button
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="6"
            android:textSize="8pt"
            android:id="@+id/sixButton"
            android:onClick="onNumbersClicked" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:id="@+id/minusButton"
            android:onClick="onOperationClick"
            android:background="#ffff8624"
            android:nestedScrollingEnabled="true" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout5"
        android:layout_marginTop="3pt"
        android:layout_marginLeft="5pt"
        android:layout_marginRight="5pt"
        android:layout_gravity="center_horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="e"
            android:id="@+id/eButton"
            android:onClick="onButtonClick" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tan"
            android:id="@+id/tanButton"
            android:onClick="onButtonClick" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="√"
            android:id="@+id/sqrtButton"
            android:onClick="onButtonClick" />

        <Button
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="1"
            android:textSize="8pt"
            android:id="@+id/oneButton"
            android:onClick="onNumbersClicked" />

        <Button
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="2"
            android:textSize="8pt"
            android:id="@+id/twoButton"
            android:onClick="onNumbersClicked" />

        <Button
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="3"
            android:textSize="8pt"
            android:id="@+id/threeButton"
            android:onClick="onNumbersClicked" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:id="@+id/plusButton"
            android:onClick="onOperationClick"
            android:background="#ffff8624"
            android:nestedScrollingEnabled="true" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout6"
        android:layout_marginTop="3pt"
        android:layout_marginLeft="5pt"
        android:layout_marginRight="5pt"
        android:layout_gravity="right"
        android:layout_weight="0.79">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ans"
            android:id="@+id/ansButton"
            android:onClick="onOperationClick" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EXP"
            android:id="@+id/exp_EXPButton"
            android:onClick="onButtonClick" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="%"
            android:id="@+id/pctSignButton"
            android:onClick="onButtonClick" />
        <Button
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="."
            android:textSize="8pt"
            android:id="@+id/decimalButton"
            android:onClick="onButtonClick">
        </Button>
        <Button
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="0"
            android:textSize="8pt"
            android:id="@+id/zeroButton"
            android:onClick="onNumbersClicked" />



        <Button
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="C"
            android:textSize="8pt"
            android:id="@+id/cancelButton"
            android:onClick="onOperationClick" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="="
            android:id="@+id/equalsButton"
            android:onClick="onButtonClick"
            android:background="@android:color/white" />

    </LinearLayout>


</LinearLayout>